<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
            width: 100px;
            padding: 5px;
        }

        .tipo {
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        td {
            width: 100px;
            text-align: center;
        }

        .dis_med {
            text-align: left;
        }

        .num_med{
            background-color: gray;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="tipo" scope="rowgroup">Exatas</th>
                <td class="dis_med">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis_med">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis_med">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis_med">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="dis_med" scope="row">Média de Exatas</th> 
                <td class="num_med">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo" scope="rowgroup">Humanas</th>
                <td class="dis_med">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis_med">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="dis_med" scope="row">Média de Humanas</th>
                <td class="num_med">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>